info face="Roboto Black" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=118 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="robotoBig1.png"
page id=1 file="robotoBig2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=25     page=0  chnl=0 
char id=93   x=0     y=0     width=24     height=103     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=91   x=24     y=0     width=24     height=103     xoffset=5     yoffset=9    xadvance=28     page=0  chnl=0 
char id=41   x=48     y=0     width=30     height=102     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=40   x=78     y=0     width=30     height=102     xoffset=5     yoffset=14    xadvance=36     page=0  chnl=0 
char id=106   x=108     y=0     width=35     height=100     xoffset=-6     yoffset=16    xadvance=27     page=0  chnl=0 
char id=125   x=143     y=0     width=30     height=97     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=123   x=173     y=0     width=31     height=97     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=36   x=204     y=0     width=51     height=95     xoffset=4     yoffset=10    xadvance=58     page=0  chnl=0 
char id=64   x=255     y=0     width=84     height=93     xoffset=2     yoffset=24    xadvance=88     page=0  chnl=0 
char id=124   x=339     y=0     width=11     height=87     xoffset=8     yoffset=21    xadvance=26     page=0  chnl=0 
char id=81   x=350     y=0     width=64     height=87     xoffset=4     yoffset=20    xadvance=69     page=0  chnl=0 
char id=92   x=414     y=0     width=50     height=80     xoffset=-1     yoffset=21    xadvance=43     page=0  chnl=0 
char id=47   x=464     y=0     width=39     height=80     xoffset=-2     yoffset=21    xadvance=35     page=0  chnl=0 
char id=102   x=0     y=103     width=40     height=79     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=100   x=40     y=103     width=51     height=79     xoffset=2     yoffset=16    xadvance=56     page=0  chnl=0 
char id=98   x=91     y=103     width=51     height=79     xoffset=4     yoffset=16    xadvance=56     page=0  chnl=0 
char id=108   x=142     y=103     width=18     height=78     xoffset=5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=107   x=160     y=103     width=52     height=78     xoffset=4     yoffset=16    xadvance=55     page=0  chnl=0 
char id=105   x=212     y=103     width=18     height=78     xoffset=5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=104   x=230     y=103     width=49     height=78     xoffset=4     yoffset=16    xadvance=56     page=0  chnl=0 
char id=103   x=279     y=103     width=51     height=77     xoffset=2     yoffset=39    xadvance=56     page=0  chnl=0 
char id=38   x=330     y=103     width=65     height=76     xoffset=2     yoffset=20    xadvance=67     page=0  chnl=0 
char id=48   x=395     y=103     width=51     height=76     xoffset=4     yoffset=20    xadvance=58     page=0  chnl=0 
char id=57   x=446     y=103     width=52     height=76     xoffset=3     yoffset=20    xadvance=58     page=0  chnl=0 
char id=56   x=0     y=182     width=51     height=76     xoffset=4     yoffset=20    xadvance=58     page=0  chnl=0 
char id=54   x=51     y=182     width=52     height=76     xoffset=4     yoffset=20    xadvance=58     page=0  chnl=0 
char id=51   x=103     y=182     width=53     height=76     xoffset=2     yoffset=20    xadvance=58     page=0  chnl=0 
char id=121   x=156     y=182     width=54     height=76     xoffset=-1     yoffset=40    xadvance=51     page=0  chnl=0 
char id=113   x=210     y=182     width=51     height=76     xoffset=2     yoffset=39    xadvance=56     page=0  chnl=0 
char id=112   x=261     y=182     width=51     height=76     xoffset=4     yoffset=39    xadvance=56     page=0  chnl=0 
char id=83   x=312     y=182     width=58     height=76     xoffset=3     yoffset=20    xadvance=63     page=0  chnl=0 
char id=79   x=370     y=182     width=62     height=76     xoffset=4     yoffset=20    xadvance=69     page=0  chnl=0 
char id=71   x=432     y=182     width=59     height=76     xoffset=4     yoffset=20    xadvance=66     page=0  chnl=0 
char id=67   x=0     y=258     width=59     height=76     xoffset=4     yoffset=20    xadvance=64     page=0  chnl=0 
char id=37   x=59     y=258     width=67     height=75     xoffset=4     yoffset=20    xadvance=74     page=0  chnl=0 
char id=53   x=126     y=258     width=52     height=75     xoffset=3     yoffset=21    xadvance=58     page=0  chnl=0 
char id=85   x=178     y=258     width=60     height=75     xoffset=5     yoffset=21    xadvance=69     page=0  chnl=0 
char id=74   x=238     y=258     width=52     height=75     xoffset=2     yoffset=21    xadvance=58     page=0  chnl=0 
char id=59   x=290     y=258     width=20     height=74     xoffset=4     yoffset=40    xadvance=28     page=0  chnl=0 
char id=63   x=310     y=258     width=51     height=74     xoffset=0     yoffset=20    xadvance=51     page=0  chnl=0 
char id=50   x=361     y=258     width=54     height=74     xoffset=2     yoffset=20    xadvance=58     page=0  chnl=0 
char id=35   x=415     y=258     width=57     height=73     xoffset=1     yoffset=21    xadvance=58     page=0  chnl=0 
char id=33   x=472     y=258     width=19     height=73     xoffset=5     yoffset=21    xadvance=28     page=0  chnl=0 
char id=55   x=0     y=334     width=53     height=73     xoffset=2     yoffset=21    xadvance=58     page=0  chnl=0 
char id=52   x=53     y=334     width=55     height=73     xoffset=2     yoffset=21    xadvance=58     page=0  chnl=0 
char id=49   x=108     y=334     width=33     height=73     xoffset=8     yoffset=21    xadvance=58     page=0  chnl=0 
char id=90   x=141     y=334     width=54     height=73     xoffset=3     yoffset=21    xadvance=58     page=0  chnl=0 
char id=89   x=195     y=334     width=66     height=73     xoffset=0     yoffset=21    xadvance=64     page=0  chnl=0 
char id=88   x=261     y=334     width=65     height=73     xoffset=0     yoffset=21    xadvance=64     page=0  chnl=0 
char id=87   x=326     y=334     width=84     height=73     xoffset=2     yoffset=21    xadvance=87     page=0  chnl=0 
char id=86   x=410     y=334     width=65     height=73     xoffset=0     yoffset=21    xadvance=64     page=0  chnl=0 
char id=84   x=0     y=407     width=64     height=73     xoffset=1     yoffset=21    xadvance=65     page=0  chnl=0 
char id=82   x=64     y=407     width=59     height=73     xoffset=5     yoffset=21    xadvance=65     page=0  chnl=0 
char id=80   x=123     y=407     width=58     height=73     xoffset=5     yoffset=21    xadvance=66     page=0  chnl=0 
char id=78   x=181     y=407     width=61     height=73     xoffset=5     yoffset=21    xadvance=71     page=0  chnl=0 
char id=77   x=242     y=407     width=78     height=73     xoffset=5     yoffset=21    xadvance=87     page=0  chnl=0 
char id=76   x=320     y=407     width=49     height=73     xoffset=5     yoffset=21    xadvance=55     page=0  chnl=0 
char id=75   x=369     y=407     width=62     height=73     xoffset=5     yoffset=21    xadvance=65     page=0  chnl=0 
char id=73   x=431     y=407     width=19     height=73     xoffset=6     yoffset=21    xadvance=30     page=0  chnl=0 
char id=72   x=450     y=407     width=61     height=73     xoffset=5     yoffset=21    xadvance=71     page=0  chnl=0 
char id=96   x=0     y=480     width=29     height=15     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=46   x=29     y=480     width=19     height=15     xoffset=6     yoffset=79    xadvance=30     page=0  chnl=0 
char id=45   x=48     y=480     width=31     height=15     xoffset=7     yoffset=55    xadvance=45     page=0  chnl=0 
char id=95   x=79     y=480     width=46     height=15     xoffset=0     yoffset=92    xadvance=44     page=0  chnl=0 
char id=126   x=125     y=480     width=56     height=25     xoffset=4     yoffset=52    xadvance=63     page=0  chnl=0 
char id=34   x=181     y=480     width=29     height=30     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=39   x=210     y=480     width=13     height=30     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=70   x=0     y=0     width=52     height=73     xoffset=5     yoffset=21    xadvance=57     page=1  chnl=0 
char id=69   x=52     y=0     width=52     height=73     xoffset=5     yoffset=21    xadvance=57     page=1  chnl=0 
char id=68   x=104     y=0     width=58     height=73     xoffset=5     yoffset=21    xadvance=66     page=1  chnl=0 
char id=66   x=162     y=0     width=57     height=73     xoffset=5     yoffset=21    xadvance=64     page=1  chnl=0 
char id=65   x=219     y=0     width=66     height=73     xoffset=-1     yoffset=21    xadvance=63     page=1  chnl=0 
char id=116   x=285     y=0     width=34     height=68     xoffset=1     yoffset=27    xadvance=34     page=1  chnl=0 
char id=115   x=319     y=0     width=49     height=56     xoffset=1     yoffset=39    xadvance=51     page=1  chnl=0 
char id=111   x=368     y=0     width=53     height=56     xoffset=2     yoffset=39    xadvance=56     page=1  chnl=0 
char id=101   x=421     y=0     width=49     height=56     xoffset=3     yoffset=39    xadvance=53     page=1  chnl=0 
char id=99   x=0     y=73     width=49     height=56     xoffset=2     yoffset=39    xadvance=51     page=1  chnl=0 
char id=97   x=49     y=73     width=51     height=56     xoffset=2     yoffset=39    xadvance=53     page=1  chnl=0 
char id=117   x=100     y=73     width=49     height=55     xoffset=4     yoffset=40    xadvance=56     page=1  chnl=0 
char id=114   x=149     y=73     width=34     height=55     xoffset=4     yoffset=39    xadvance=37     page=1  chnl=0 
char id=110   x=183     y=73     width=49     height=55     xoffset=4     yoffset=39    xadvance=56     page=1  chnl=0 
char id=109   x=232     y=73     width=79     height=55     xoffset=4     yoffset=39    xadvance=86     page=1  chnl=0 
char id=58   x=311     y=73     width=19     height=54     xoffset=6     yoffset=40    xadvance=30     page=1  chnl=0 
char id=122   x=330     y=73     width=47     height=54     xoffset=3     yoffset=40    xadvance=51     page=1  chnl=0 
char id=120   x=377     y=73     width=53     height=54     xoffset=0     yoffset=40    xadvance=51     page=1  chnl=0 
char id=119   x=430     y=73     width=72     height=54     xoffset=1     yoffset=40    xadvance=73     page=1  chnl=0 
char id=118   x=0     y=129     width=53     height=54     xoffset=0     yoffset=40    xadvance=51     page=1  chnl=0 
char id=43   x=53     y=129     width=50     height=53     xoffset=2     yoffset=34    xadvance=53     page=1  chnl=0 
char id=62   x=103     y=129     width=45     height=50     xoffset=5     yoffset=39    xadvance=51     page=1  chnl=0 
char id=60   x=148     y=129     width=45     height=50     xoffset=2     yoffset=39    xadvance=51     page=1  chnl=0 
char id=42   x=193     y=129     width=44     height=46     xoffset=1     yoffset=21    xadvance=45     page=1  chnl=0 
char id=94   x=237     y=129     width=44     height=38     xoffset=1     yoffset=21    xadvance=45     page=1  chnl=0 
char id=61   x=281     y=129     width=47     height=36     xoffset=6     yoffset=45    xadvance=58     page=1  chnl=0 
char id=44   x=328     y=129     width=20     height=34     xoffset=3     yoffset=80    xadvance=27     page=1  chnl=0 
kernings count=-1
