info face="Roboto Black" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=18     page=0  chnl=0 
char id=93   x=0     y=0     width=18     height=74     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=91   x=18     y=0     width=18     height=74     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=41   x=36     y=0     width=23     height=74     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=40   x=59     y=0     width=21     height=74     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=106   x=80     y=0     width=26     height=72     xoffset=-5     yoffset=12    xadvance=19     page=0  chnl=0 
char id=125   x=106     y=0     width=23     height=71     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=123   x=129     y=0     width=22     height=71     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=36   x=151     y=0     width=38     height=69     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=64   x=189     y=0     width=61     height=67     xoffset=1     yoffset=17    xadvance=64     page=0  chnl=0 
char id=124   x=250     y=0     width=8     height=63     xoffset=6     yoffset=15    xadvance=18     page=0  chnl=0 
char id=81   x=258     y=0     width=47     height=62     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=92   x=305     y=0     width=36     height=58     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=47   x=341     y=0     width=28     height=58     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=102   x=369     y=0     width=28     height=57     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=100   x=397     y=0     width=38     height=57     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=98   x=435     y=0     width=37     height=57     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=121   x=0     y=74     width=40     height=56     xoffset=-1     yoffset=28    xadvance=37     page=0  chnl=0 
char id=108   x=40     y=74     width=14     height=56     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=107   x=54     y=74     width=38     height=56     xoffset=3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=105   x=92     y=74     width=14     height=56     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=104   x=106     y=74     width=36     height=56     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=103   x=142     y=74     width=38     height=56     xoffset=1     yoffset=28    xadvance=40     page=0  chnl=0 
char id=113   x=180     y=74     width=38     height=55     xoffset=1     yoffset=28    xadvance=40     page=0  chnl=0 
char id=112   x=218     y=74     width=37     height=55     xoffset=3     yoffset=28    xadvance=40     page=0  chnl=0 
char id=38   x=255     y=74     width=47     height=54     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=37   x=302     y=74     width=49     height=54     xoffset=3     yoffset=15    xadvance=53     page=0  chnl=0 
char id=48   x=351     y=74     width=37     height=54     xoffset=3     yoffset=15    xadvance=42     page=0  chnl=0 
char id=57   x=388     y=74     width=38     height=54     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=56   x=426     y=74     width=37     height=54     xoffset=3     yoffset=15    xadvance=42     page=0  chnl=0 
char id=54   x=463     y=74     width=39     height=54     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=53   x=0     y=130     width=38     height=54     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=51   x=38     y=130     width=39     height=54     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=85   x=77     y=130     width=45     height=54     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=83   x=122     y=130     width=43     height=54     xoffset=2     yoffset=15    xadvance=45     page=0  chnl=0 
char id=79   x=165     y=130     width=46     height=54     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=74   x=211     y=130     width=38     height=54     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=71   x=249     y=130     width=44     height=54     xoffset=2     yoffset=15    xadvance=48     page=0  chnl=0 
char id=67   x=293     y=130     width=44     height=54     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=35   x=337     y=130     width=41     height=53     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=59   x=378     y=130     width=15     height=53     xoffset=3     yoffset=29    xadvance=20     page=0  chnl=0 
char id=63   x=393     y=130     width=37     height=53     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=33   x=430     y=130     width=13     height=53     xoffset=4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=55   x=443     y=130     width=39     height=53     xoffset=1     yoffset=15    xadvance=42     page=0  chnl=0 
char id=52   x=0     y=184     width=39     height=53     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=50   x=39     y=184     width=38     height=53     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=49   x=77     y=184     width=24     height=53     xoffset=6     yoffset=15    xadvance=42     page=0  chnl=0 
char id=90   x=101     y=184     width=40     height=53     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=89   x=141     y=184     width=49     height=53     xoffset=-1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=88   x=190     y=184     width=47     height=53     xoffset=0     yoffset=15    xadvance=46     page=0  chnl=0 
char id=87   x=237     y=184     width=61     height=53     xoffset=1     yoffset=15    xadvance=63     page=0  chnl=0 
char id=86   x=298     y=184     width=48     height=53     xoffset=-1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=84   x=346     y=184     width=46     height=53     xoffset=1     yoffset=15    xadvance=47     page=0  chnl=0 
char id=82   x=392     y=184     width=43     height=53     xoffset=4     yoffset=15    xadvance=47     page=0  chnl=0 
char id=80   x=435     y=184     width=42     height=53     xoffset=4     yoffset=15    xadvance=47     page=0  chnl=0 
char id=78   x=0     y=237     width=44     height=53     xoffset=4     yoffset=15    xadvance=51     page=0  chnl=0 
char id=77   x=44     y=237     width=56     height=53     xoffset=4     yoffset=15    xadvance=63     page=0  chnl=0 
char id=76   x=100     y=237     width=35     height=53     xoffset=4     yoffset=15    xadvance=39     page=0  chnl=0 
char id=75   x=135     y=237     width=45     height=53     xoffset=4     yoffset=15    xadvance=47     page=0  chnl=0 
char id=73   x=180     y=237     width=14     height=53     xoffset=4     yoffset=15    xadvance=21     page=0  chnl=0 
char id=72   x=194     y=237     width=44     height=53     xoffset=4     yoffset=15    xadvance=51     page=0  chnl=0 
char id=70   x=238     y=237     width=37     height=53     xoffset=4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=69   x=275     y=237     width=37     height=53     xoffset=4     yoffset=15    xadvance=41     page=0  chnl=0 
char id=68   x=312     y=237     width=42     height=53     xoffset=4     yoffset=15    xadvance=47     page=0  chnl=0 
char id=66   x=354     y=237     width=41     height=53     xoffset=4     yoffset=15    xadvance=46     page=0  chnl=0 
char id=65   x=395     y=237     width=48     height=53     xoffset=-1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=116   x=443     y=237     width=26     height=50     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=117   x=469     y=237     width=36     height=41     xoffset=3     yoffset=28    xadvance=40     page=0  chnl=0 
char id=115   x=0     y=290     width=35     height=41     xoffset=1     yoffset=28    xadvance=37     page=0  chnl=0 
char id=111   x=35     y=290     width=39     height=41     xoffset=1     yoffset=28    xadvance=40     page=0  chnl=0 
char id=101   x=74     y=290     width=36     height=41     xoffset=2     yoffset=28    xadvance=38     page=0  chnl=0 
char id=99   x=110     y=290     width=36     height=41     xoffset=1     yoffset=28    xadvance=37     page=0  chnl=0 
char id=97   x=146     y=290     width=37     height=41     xoffset=1     yoffset=28    xadvance=38     page=0  chnl=0 
char id=122   x=183     y=290     width=34     height=40     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=120   x=217     y=290     width=39     height=40     xoffset=0     yoffset=28    xadvance=37     page=0  chnl=0 
char id=119   x=256     y=290     width=53     height=40     xoffset=0     yoffset=28    xadvance=52     page=0  chnl=0 
char id=118   x=309     y=290     width=38     height=40     xoffset=0     yoffset=28    xadvance=37     page=0  chnl=0 
char id=114   x=347     y=290     width=24     height=40     xoffset=3     yoffset=28    xadvance=27     page=0  chnl=0 
char id=110   x=371     y=290     width=36     height=40     xoffset=3     yoffset=28    xadvance=40     page=0  chnl=0 
char id=109   x=407     y=290     width=57     height=40     xoffset=3     yoffset=28    xadvance=62     page=0  chnl=0 
char id=43   x=464     y=290     width=37     height=39     xoffset=1     yoffset=24    xadvance=38     page=0  chnl=0 
char id=58   x=0     y=331     width=14     height=39     xoffset=4     yoffset=29    xadvance=22     page=0  chnl=0 
char id=62   x=14     y=331     width=33     height=36     xoffset=3     yoffset=28    xadvance=37     page=0  chnl=0 
char id=60   x=47     y=331     width=33     height=36     xoffset=1     yoffset=28    xadvance=37     page=0  chnl=0 
char id=42   x=80     y=331     width=33     height=33     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=94   x=113     y=331     width=31     height=28     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=61   x=144     y=331     width=35     height=27     xoffset=4     yoffset=32    xadvance=42     page=0  chnl=0 
char id=44   x=179     y=331     width=15     height=24     xoffset=2     yoffset=58    xadvance=19     page=0  chnl=0 
char id=39   x=194     y=331     width=10     height=22     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=34   x=204     y=331     width=22     height=22     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=126   x=226     y=331     width=41     height=19     xoffset=3     yoffset=37    xadvance=46     page=0  chnl=0 
char id=95   x=267     y=331     width=33     height=11     xoffset=0     yoffset=66    xadvance=32     page=0  chnl=0 
char id=45   x=300     y=331     width=23     height=11     xoffset=5     yoffset=40    xadvance=32     page=0  chnl=0 
char id=46   x=323     y=331     width=14     height=11     xoffset=4     yoffset=57    xadvance=22     page=0  chnl=0 
char id=96   x=337     y=331     width=22     height=11     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
kernings count=-1
